# DrawingApp

./: .gitignore  ItayDrowingApp.sln
AppContracts/: AppContracts.csproj  IDocumentService.cs  IMarkerService.cs  ISharingService.cs  IUserService.cs  Receiver.cs  RegisterAttribute.cs  Response.cs
AppContracts/DTO/Login/: LoginDTO.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseInvalidUser.cs  LoginResponseOK.cs
AppContracts/DTO/Marker/: MarkerDTO.cs  MarkerRequest.cs
AppContracts/DTO/Register/: RegisterDTO.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterResponseOK.cs  RegisterResponseUserExist.cs
AppContracts/DTO/Share/: CreateShareRequest.cs  CreateShareResponseOK.cs  GetSharedDocumentsRequest.cs  GetSharedDocumentsResponseOK.cs  GetSharedUsersRequest.cs  RemoveShareRequest.cs
AppContracts/interfaces/: IDocumentService.cs  IMarkerService.cs  IReceiver.cs  IResolver.cs  ISharingService.cs  IUserService.cs  IWebSocketService.cs
DAL/: DAL.csproj  IDataAccessLayer.cs  IDocumentDAL.cs  IMarkerDAL.cs  ISharingDAL.cs  IUserDAL.cs
DAL/Converters/: DocumentConverter.cs  MarkerConverter.cs  UserConverter.cs
DAL/DALContracts/: IInfraDAL.cs  IMyDBConnection.cs  IMyDBParamenter.cs  MyDBConnection.cs  MyDBParamenter.cs
DAL/DALImlementations/: DataAccessLayer.cs  DocumentDAL.cs  MarkerDAL.cs  OracleDataAccessLayer.cs  SharingDAL.cs  UserDAL.cs
DataBase/: DrawApp.sql
ENB/Boundary/: DocumentBoundary.cs  NewUserBoundaey.cs  (+1 more)
EntityAndBoundary/: Class1.cs  Response.cs
Factory/: Factory.csproj  Resolver.cs
ItayDrowingApp/: ItayDrowingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ItayDrowingAppTest/: ItayDrowingAppTest.csproj  UnitTest1.cs
ServiceDocument/: DocumentServiceImple.cs  ServiceDocument.csproj
ServiceMarker/: MarkerServiceImple.cs  ServiceMarker.csproj
ServiceShare/: ServiceShare.csproj  SharingServiceImple.cs
ServiceUser/: ServiceUser.csproj  UserServiceImple.cs
ServiceWebSocket/: ServiceWebSocket.csproj  WebSocketServiceImpl.cs
WebSockets/: DrawAppHandler.cs  Handler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketManagerMiddleware.cs  WebSockets.csproj
(+32 files in other folders)
