<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\EntitiesAndBoundries.csproj" />
    <ProjectReference Include="..\EntityAndBoundary\EntityAndBoundary.csproj" />
  </ItemGroup>

</Project>
