<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityAndBoundary\EntityAndBoundary.csproj" />
    <ProjectReference Include="..\WebSockets\WebSockets.csproj" />
  </ItemGroup>

</Project>
